# Fast_mvp_kt

./: build.gradle
app/: build.gradle  fast_release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/release/fast/: App.kt  MainActivity.kt
app/src/main/java/com/release/fast/base/: BActivity.kt  BFragment.kt  BWebActivity.kt
app/src/main/java/com/release/fast/constant/: Constant.kt
app/src/main/java/com/release/fast/ext/: Ext.kt  RxExt.kt
app/src/main/java/com/release/fast/http/: HttpConstant.kt  HttpsUtils.kt  RetrofitHelper.kt
app/src/main/java/com/release/fast/http/api/: BaseURL.kt  NewsServiceApi.kt  RecommendServiceApi.kt
app/src/main/java/com/release/fast/http/cookies/: CookieManager.kt  PersistentCookieStore.kt
app/src/main/java/com/release/fast/http/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/release/fast/http/function/: RetryWithDelay.kt
app/src/main/java/com/release/fast/http/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  HeaderInterceptor2.kt  NetCacheInterceptor.kt  (+3 more)
app/src/main/java/com/release/fast/rx/: SchedulerUtils.kt
app/src/main/java/com/release/fast/utils/: AnimatorUtil.kt  AutoDensityUtil.kt  CacheDataUtil.kt  CommonUtil.kt  DialogUtil.kt  DisplayManager.kt  RomUtil.kt  SettingUtil.kt  Sp.kt
app/src/main/java/com/release/fast/widget/: CustomToast.kt  InstallUtil.kt  MainViewPager.java  NoticeDialog.kt  PhotoViewPager.kt  PullScrollView.java  RecyclerViewItemDecoration.kt  RippleView.java  SpaceItemDecoration.kt
app/src/main/res/drawable/: selector_find.xml  selector_home.xml  selector_mine.xml  selector_rect_login.xml  selector_task.xml  shape_login_color_cursor.xml  shape_theme_btn_round_cornor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_web.xml  fragment_video_list.xml  item_newslist_banner.xml  layout_navigation_tab.xml  nav_header.xml  page_kinds.xml  page_news.xml  page_recommend.xml  page_video.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu2.xml  left_menu.xml
app/src/main/res/navigation/: nav_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
