<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/page_news"
            android:enabled="true"
            android:icon="@drawable/home"
            android:title="@string/title_home1"
            app:showAsAction="ifRoom"
    />

    <item
            android:id="@+id/page_video"
            android:enabled="true"
            android:icon="@drawable/ic_video"
            android:title="@string/title_home2"
            app:showAsAction="ifRoom"
    />

    <item
            android:id="@+id/page_recommend"
            android:enabled="true"
            android:icon="@drawable/find"
            android:title="@string/title_home3"
            app:showAsAction="ifRoom"
    />
    <item
            android:id="@+id/page_kinds"
            android:enabled="true"
            android:icon="@drawable/ic_kinds"
            android:title="@string/title_home4"
            app:showAsAction="ifRoom"
    />

</menu>
