<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/page_news">

    <fragment
        android:id="@+id/page_news"
        android:name="com.release.fast.ui.page.home1_page.Home1Page"
        android:label="@string/title_home1"
        tools:layout="@layout/page_news" />
    <fragment
        android:id="@+id/page_video"
        android:name="com.release.fast.ui.page.home2_page.Home2Page"
        android:label="@string/title_home2"
        tools:layout="@layout/page_video" />
    <fragment
        android:id="@+id/page_recommend"
        android:name="com.release.fast.ui.page.home3_page.Home3Page"
        android:label="@string/title_home3"
        tools:layout="@layout/page_recommend" />
    <fragment
        android:id="@+id/page_kinds"
        android:name="com.release.fast.ui.page.home4_page.Home4Page"
        android:label="@string/title_home4"
        tools:layout="@layout/page_kinds" />

</navigation>